# Music-Resource-Management-System

./: README.md
Source_code_backend/: db_product.sql  pom.xml
Source_code_backend/src/main/java/com/: Application.java
Source_code_backend/src/main/java/com/config/: AutoStartProjectInDefaultBrowser.java  InterceptorConfig.java
Source_code_backend/src/main/java/com/controller/: DefaultController.java  SystemAction.java
Source_code_backend/src/main/java/com/controller/front/: BaseFrontAction.java  IndexAction.java  LoginFrontAction.java  MembersFrontAction.java  ProjectinfoFrontAction.java
Source_code_backend/src/main/java/com/controller/manager/: BaseManagerAction.java  LoginAction.java  ManagerAction.java  MembersAction.java  ProjectinfoAction.java  Projectinfo_typeAction.java
Source_code_backend/src/main/java/com/dao/: ManagerDAO.java  MembersDAO.java  ProjectinfoDAO.java  Projectinfo_typeDAO.java
Source_code_backend/src/main/java/com/entity/: JwtEntityFront.java  JwtEntityManager.java  Manager.java  Members.java  Projectinfo.java  Projectinfo_type.java
Source_code_backend/src/main/java/com/interceptor/: FrontLoginInterceptor.java  ManagerLoginInterceptor.java  NoLoginInterface.java
Source_code_backend/src/main/java/com/service/: ManagerService.java  MembersService.java  ProjectinfoService.java  Projectinfo_typeService.java
Source_code_backend/src/main/java/com/util/: CORSFilter.java  CpachaUtil.java  ExceptionUtil.java  JwtUtil.java  MD5.java  ResultUtil.java  VeDate.java
Source_code_backend/src/main/resources/: application.yml
Source_code_backend/src/main/resources/mappers/: Projectinfo_type.xml  manager.xml  members.xml  projectinfo.xml
Source_code_frontend/: package.json  vite.config.js
Source_code_frontend/public/UEditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.min.js
Source_code_frontend/public/UEditor/dialogs/attachment/: attachment.js
Source_code_frontend/public/UEditor/dialogs/background/: background.js
Source_code_frontend/public/UEditor/dialogs/charts/: chart.config.js  charts.js
Source_code_frontend/public/UEditor/dialogs/help/: help.js
Source_code_frontend/public/UEditor/dialogs/image/: image.js
Source_code_frontend/public/UEditor/dialogs/scrawl/: scrawl.js
Source_code_frontend/public/UEditor/dialogs/searchreplace/: searchreplace.js
Source_code_frontend/public/UEditor/dialogs/template/: config.js
Source_code_frontend/public/UEditor/dialogs/video/: video.js
Source_code_frontend/public/UEditor/dialogs/webapp/: webapp.html
Source_code_frontend/public/UEditor/dialogs/wordimage/: tangram.js  wordimage.js
Source_code_frontend/src/: auto-import.d.ts  components.d.ts  main.js  permission.js  routers.js  store.js  store_front.js  store_manager.js
Source_code_frontend/src/components/Echarts/: LineChart.vue  PieChart.vue  WebKitChart.vue
Source_code_frontend/src/components/PanThumb/: index.vue
Source_code_frontend/src/components/Upload/: index.vue
Source_code_frontend/src/components/UploadExcel/: index.vue
Source_code_frontend/src/components/mixin/: mixin_publicData.js  mixin_publicList.js
Source_code_frontend/src/layout_front/: AppMain.vue  Bottom.vue  Layout.vue  LoginLayout.vue  Navbar.vue
Source_code_frontend/src/layout_manager/: AppMain.vue  Layout.vue
Source_code_frontend/src/styles/: front_css.scss  manager_css.scss
Source_code_frontend/src/utils/: axios_request.js  index.js  validate.js
Source_code_frontend/src/views/: changePwd.vue  default.vue  login.vue  projectinfo.vue  projectinfoDetail.vue  pwdback.vue  register.vue  side.vue
Source_code_frontend/src/views/manager/: changePwd.vue  default.vue  login.vue
Source_code_frontend/src/views/manager/manager/: form_components.vue  search.vue
Source_code_frontend/src/views/manager/members/: membersinfo.vue  search.vue
Source_code_frontend/src/views/manager/projectinfo/: form_components.vue  search.vue
Source_code_frontend/src/views/manager/projectinfo_type/: form_components.vue  search.vue
Source_code_frontend/src/views/members/: edit_info.vue  projectinfo.vue  projectinfo_form_components.vue  projectinfo_type.vue  projectinfo_type_form_components.vue
